<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.grocery.GroceryActivity">

    <LinearLayout
        android:id="@+id/headerGrocery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="26dp" />

        <EditText
            android:id="@+id/etSearchGrocery"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/search"
            android:hint="  Search"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="#CCFFFFFF">

        </EditText>

    </LinearLayout>

    <TextView
        android:id="@+id/tvTitleGrocery"
        android:layout_width="141dp"
        android:layout_height="36dp"
        android:layout_below="@+id/headerGrocery"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Grocery List"
        android:textSize="20sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGroceryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitleGrocery"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="@id/containerAddGrocery" />

    <LinearLayout
        android:id="@+id/containerAddGrocery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/background"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/rvGroceryList">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etAddGrocery"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/background_add_text_view"
                android:ems="10"
                android:hint="Add a grocery...."
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

            <Button
                android:id="@+id/btnAddGrocery"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/background_add_button"
                android:text="add"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>