<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.statistic.StatisticActivity"
    android:backgroundTint="@color/background">

    <LinearLayout
        android:id="@+id/headerStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="26dp" />

    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/headerStats"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:id="@+id/tvTitleStatistic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="Statistic"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Completed"
                android:textColor="@color/textTaskName"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerComletedTasks"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/white"
                >

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tvIncompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Incompleted"
                android:textColor="@color/textTaskName"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerIncomletedTasks"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tvLate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Late"
                android:textColor="@color/textTaskName"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerLateTasks"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>