<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.grocery.GroceryActivity"
    android:background="@color/background">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="141dp"
        android:layout_height="36dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Grocery List"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/txtShow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459" />

    <LinearLayout
        android:id="@+id/addItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtShow"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <EditText
            android:id="@+id/etAdd"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Add a grocery item...."
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="77dp"
            android:layout_height="52dp"
            android:background="#03A9F4"
            android:text="add"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/txtShow"
        android:layout_width="408dp"
        android:layout_height="407dp"
        app:layout_constraintBottom_toBottomOf="@id/addItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchContainer"
        app:layout_constraintVertical_bias="0.608"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtName"
        app:layout_constraintBottom_toTopOf="@id/txtShow"
        android:layout_marginTop="45dp"
        android:orientation="horizontal"
        android:layoutDirection="rtl">
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#FF0C0C"
            android:text="search"
            android:textColor="#FFFFFF"/>

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="search..."
            android:inputType="textPersonName" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>