<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tag.UpdateTagActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.home.HomeFragment"
        android:id="@+id/headerUpdateTag"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:layout_marginBottom="20dp"/>


    </LinearLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Tag"
        android:textSize="20dp"
        android:layout_below="@+id/headerUpdateTag"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/etTagNameUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewTasksByTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTagNameUpdate"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/btnUpdateTag"
        android:layout_width="167dp"
        android:layout_height="70dp"
        android:text="Update Tag"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:backgroundTint="?android:attr/textColorLink"
        app:icon="@android:drawable/ic_menu_save"
        app:iconTint="@color/colorPrimaryDark"
        android:layout_below="@+id/recycleViewTasksByTag"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:textAllCaps="false"/>


    <Button
        android:id="@+id/btnDeleteTag"
        android:layout_width="167dp"
        android:layout_height="70dp"
        android:fontFamily="sans-serif-medium"
        android:text="Delete Tag"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@android:color/holo_red_dark"
        app:icon="@android:drawable/ic_menu_delete"
        app:iconTint="@color/white"
        android:layout_below="@id/recycleViewTasksByTag"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:textAllCaps="false"/>


</RelativeLayout>