<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:background="@drawable/backgroundtask"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp"
    android:layout_height="100dp"
    android:layout_marginLeft="10dp">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="30dp"
        android:layout_height="wrap_content">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/chkChoose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.checkbox.MaterialCheckBox>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNameTag"
            android:textSize="18sp"
            android:textColor="@color/textTaskName"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:text="name tag"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>